
[InputFile]
path = C:/Users/Admin/Desktop/ZarcFit-Final-Version/Sample Files\BC29072-2024-11-07.z

[InputFileType] #Some clever coment
type = *.Z

[OutputFile]
path = C:/Users/Admin/Desktop/ZarcFit-Final-Version/patatito.csv

[GeneralFont] #adjusts font sizes. Frequent reccomendations 8,6 or 10, 8
font = 8
small_font = 6

[SliderConfigurations] #slider type, minimum value, max value, colour, number of subdivisions shown
Linf = EPowerSliderWithTicks,-10,0,black,10
Rinf = EPowerSliderWithTicks,-2,8,black,10
Rh = EPowerSliderWithTicks,-2,8,red,10
Fh = EPowerSliderWithTicks,-2,8,red,10
Ph = DoubleSliderWithTicks,0.0,1.0,red,10
Rm = EPowerSliderWithTicks,-2,8,green,10
Fm = EPowerSliderWithTicks,-2,8,green,10
Pm = DoubleSliderWithTicks,0.0,1.0,green,10
Rl = EPowerSliderWithTicks,-2,8,blue,10
Fl = EPowerSliderWithTicks,-2,8,blue,10
Pl = DoubleSliderWithTicks,0.0,1.0,blue,10
Re = EPowerSliderWithTicks,-2,8,black,10
Qe = EPowerSliderWithTicks,-8,2,black,10
Pef = DoubleSliderWithTicks,0.0,1.0,black,10
Pei = DoubleSliderWithTicks,-1,3,black,8

[SliderDefaultValues]
# Default initial values:Linf, Rinf, Rh, Fh, Ph, Rm, Fm, Pm, Rl, Fl, Pl, Re, Qe, Pef, Pei
defaults = -9.0, 4.0, 5.0, 5.0, 0.8, -1.0, 1.0, 0.5, 4.0, 1.0, 0.5, 8.0, -4.0, 0.5, 0.0

[SliderDisabled]
# Disabled initial state:Linf, Rinf, Rh, Fh, Ph, Rm, Fm, Pm, Rl, Fl, Pl, Re, Qe, Pef, Pei
defaults = False, False, False, False, False, True, True, True, False, False, False, True, False, False, False

[VariablesToPrint]
variables = file, Rinf, R0, Rh, Qh, Ch, Ph, Fh, pRh, pQh, pCh, Rm, Qm, Cm, Pm, Fm, pRm, pQm, pCm, Rl, Ql, Cl, Pl, Fl, pRl, pQl, pCl, Re, Qe, Pef, Pei, Res.1Hz, mismatch, m0, mx, mt, Vp, V(.1ms), V(1ms), V(10), V(100), V(200), V(400),	V(800),	V(1.2s), V(1.6s), model,	comment, Linf,	Fhigh,	Flow	, date/time

[SecondaryVariablesToDisplay]
variables = R0, pRh, pQh, pRm, pQm, pRl, pQl, pCh, pCm, pCl, R01

