ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       04-08-2025
  Time:                       16:20:24
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                37
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.820000E+00	1.1055E+03	-1.1138E+03	0.0000E+00	0	313
6.309573E+05	1.0000E+00	0.0000E+00	5.590000E+00	1.5524E+03	-9.6970E+02	0.0000E+00	0	313
3.981072E+05	1.0000E+00	0.0000E+00	6.560000E+00	1.8451E+03	-7.4319E+02	0.0000E+00	0	313
2.511886E+05	1.0000E+00	0.0000E+00	7.620000E+00	2.0103E+03	-5.3603E+02	0.0000E+00	0	313
1.584893E+05	1.0000E+00	0.0000E+00	8.670000E+00	2.1010E+03	-3.7688E+02	0.0000E+00	0	313
1.000000E+05	1.0000E+00	0.0000E+00	9.650000E+00	2.1553E+03	-2.6347E+02	0.0000E+00	0	313
6.309573E+04	1.0000E+00	0.0000E+00	1.389000E+01	2.1892E+03	-1.8713E+02	0.0000E+00	0	313
3.981072E+04	1.0000E+00	0.0000E+00	1.484000E+01	2.2123E+03	-1.3523E+02	0.0000E+00	0	313
2.511886E+04	1.0000E+00	0.0000E+00	1.589000E+01	2.2283E+03	-1.0209E+02	0.0000E+00	0	313
1.584893E+04	1.0000E+00	0.0000E+00	1.694000E+01	2.2428E+03	-8.0860E+01	0.0000E+00	0	313
1.000000E+04	1.0000E+00	0.0000E+00	1.792000E+01	2.2555E+03	-6.8620E+01	0.0000E+00	0	313
6.309573E+03	1.0000E+00	0.0000E+00	1.896000E+01	2.2692E+03	-6.2432E+01	0.0000E+00	0	313
3.981072E+03	1.0000E+00	0.0000E+00	1.995000E+01	2.2834E+03	-6.0355E+01	0.0000E+00	0	313
2.511886E+03	1.0000E+00	0.0000E+00	2.092000E+01	2.2996E+03	-6.0166E+01	0.0000E+00	0	313
1.584893E+03	1.0000E+00	0.0000E+00	2.197000E+01	2.3178E+03	-6.0340E+01	0.0000E+00	0	313
1.000000E+03	1.0000E+00	0.0000E+00	2.303000E+01	2.3362E+03	-6.0159E+01	0.0000E+00	0	313
6.309573E+02	1.0000E+00	0.0000E+00	2.414000E+01	2.3549E+03	-5.9433E+01	0.0000E+00	0	313
3.981072E+02	1.0000E+00	0.0000E+00	2.521000E+01	2.3734E+03	-5.7663E+01	0.0000E+00	0	313
2.511886E+02	1.0000E+00	0.0000E+00	2.790000E+01	2.3913E+03	-5.6211E+01	0.0000E+00	0	313
1.584893E+02	1.0000E+00	0.0000E+00	2.888000E+01	2.4072E+03	-5.3066E+01	0.0000E+00	0	313
1.000000E+02	1.0000E+00	0.0000E+00	2.983000E+01	2.4218E+03	-5.0241E+01	0.0000E+00	0	313
6.309573E+01	1.0000E+00	0.0000E+00	3.087000E+01	2.4349E+03	-4.7959E+01	0.0000E+00	0	313
3.981072E+01	1.0000E+00	0.0000E+00	3.186000E+01	2.4471E+03	-4.6368E+01	0.0000E+00	0	313
2.511886E+01	1.0000E+00	0.0000E+00	3.297000E+01	2.4586E+03	-4.5150E+01	0.0000E+00	0	313
1.584893E+01	1.0000E+00	0.0000E+00	3.406000E+01	2.4698E+03	-4.4803E+01	0.0000E+00	0	313
1.000000E+01	1.0000E+00	0.0000E+00	3.513000E+01	2.4805E+03	-4.4689E+01	0.0000E+00	0	313
6.309570E+00	1.0000E+00	0.0000E+00	3.632000E+01	2.4923E+03	-4.5019E+01	0.0000E+00	0	313
3.981070E+00	1.0000E+00	0.0000E+00	3.740000E+01	2.5038E+03	-4.5684E+01	0.0000E+00	0	313
2.511890E+00	1.0000E+00	0.0000E+00	3.880000E+01	2.5179E+03	-4.7195E+01	0.0000E+00	0	313
1.584890E+00	1.0000E+00	0.0000E+00	4.035000E+01	2.5348E+03	-4.8524E+01	0.0000E+00	0	313
1.000000E+00	1.0000E+00	0.0000E+00	4.303000E+01	2.5558E+03	-5.1242E+01	0.0000E+00	0	313
6.309600E-01	1.0000E+00	0.0000E+00	4.746000E+01	2.5838E+03	-5.4112E+01	0.0000E+00	0	313
3.981100E-01	1.0000E+00	0.0000E+00	5.222000E+01	2.6171E+03	-5.5885E+01	0.0000E+00	0	313
2.511900E-01	1.0000E+00	0.0000E+00	6.001000E+01	2.6589E+03	-5.9188E+01	0.0000E+00	0	313
1.584900E-01	1.0000E+00	0.0000E+00	7.227000E+01	2.7044E+03	-6.0250E+01	0.0000E+00	0	313
1.000000E-01	1.0000E+00	0.0000E+00	9.204000E+01	2.7426E+03	-5.2237E+01	0.0000E+00	0	313
6.310000E-02	1.0000E+00	0.0000E+00	1.233000E+02	2.7685E+03	-3.7741E+01	0.0000E+00	0	313
