ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-19-2023
  Time:                       11:29:44
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                40
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.720000E+00	-3.6752E+03	-3.3327E+04	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.480000E+00	8.3840E+03	-5.1064E+04	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.460000E+00	2.8330E+04	-6.7309E+04	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.330000E+00	5.4420E+04	-7.9972E+04	0.0000E+00	0	311
1.584893E+05	1.0000E+00	0.0000E+00	8.270000E+00	8.4622E+04	-8.7727E+04	0.0000E+00	0	311
1.000000E+05	1.0000E+00	0.0000E+00	9.140000E+00	1.1669E+05	-8.9873E+04	0.0000E+00	0	311
6.309573E+04	1.0000E+00	0.0000E+00	1.330000E+01	1.4826E+05	-8.7731E+04	0.0000E+00	0	311
3.981072E+04	1.0000E+00	0.0000E+00	1.414000E+01	1.7708E+05	-8.0955E+04	0.0000E+00	0	311
2.511886E+04	1.0000E+00	0.0000E+00	1.511000E+01	2.0152E+05	-7.1844E+04	0.0000E+00	0	311
1.584893E+04	1.0000E+00	0.0000E+00	1.603000E+01	2.2180E+05	-6.2147E+04	0.0000E+00	0	311
1.000000E+04	1.0000E+00	0.0000E+00	1.697000E+01	2.3821E+05	-5.3206E+04	0.0000E+00	0	311
6.309573E+03	1.0000E+00	0.0000E+00	1.784000E+01	2.5185E+05	-4.5856E+04	0.0000E+00	0	311
3.981072E+03	1.0000E+00	0.0000E+00	1.879000E+01	2.6311E+05	-4.0266E+04	0.0000E+00	0	311
2.511886E+03	1.0000E+00	0.0000E+00	1.974000E+01	2.7312E+05	-3.6427E+04	0.0000E+00	0	311
1.584893E+03	1.0000E+00	0.0000E+00	2.071000E+01	2.8250E+05	-3.4080E+04	0.0000E+00	0	311
1.000000E+03	1.0000E+00	0.0000E+00	2.165000E+01	2.9164E+05	-3.2938E+04	0.0000E+00	0	311
6.309573E+02	1.0000E+00	0.0000E+00	2.262000E+01	3.0087E+05	-3.2807E+04	0.0000E+00	0	311
3.981072E+02	1.0000E+00	0.0000E+00	2.360000E+01	3.1058E+05	-3.3185E+04	0.0000E+00	0	311
2.511886E+02	1.0000E+00	0.0000E+00	2.624000E+01	3.2285E+05	-3.4570E+04	0.0000E+00	0	311
1.584893E+02	1.0000E+00	0.0000E+00	2.718000E+01	3.3386E+05	-3.5234E+04	0.0000E+00	0	311
1.000000E+02	1.0000E+00	0.0000E+00	2.804000E+01	3.4540E+05	-3.5681E+04	0.0000E+00	0	311
6.309573E+01	1.0000E+00	0.0000E+00	2.898000E+01	3.5722E+05	-3.5526E+04	0.0000E+00	0	311
3.981072E+01	1.0000E+00	0.0000E+00	2.983000E+01	3.6915E+05	-3.4746E+04	0.0000E+00	0	311
2.511886E+01	1.0000E+00	0.0000E+00	3.078000E+01	3.8090E+05	-3.3093E+04	0.0000E+00	0	311
1.584893E+01	1.0000E+00	0.0000E+00	3.175000E+01	3.9229E+05	-3.0672E+04	0.0000E+00	0	311
1.000000E+01	1.0000E+00	0.0000E+00	3.269000E+01	4.0233E+05	-2.7626E+04	0.0000E+00	0	311
6.309570E+00	1.0000E+00	0.0000E+00	3.374000E+01	4.1099E+05	-2.4293E+04	0.0000E+00	0	311
3.981070E+00	1.0000E+00	0.0000E+00	3.482000E+01	4.1831E+05	-2.0800E+04	0.0000E+00	0	311
2.511890E+00	1.0000E+00	0.0000E+00	3.600000E+01	4.2450E+05	-1.7715E+04	0.0000E+00	0	311
1.584890E+00	1.0000E+00	0.0000E+00	3.769000E+01	4.3065E+05	-1.4930E+04	0.0000E+00	0	311
1.000000E+00	1.0000E+00	0.0000E+00	4.038000E+01	4.3665E+05	-1.2475E+04	0.0000E+00	0	311
6.309600E-01	1.0000E+00	0.0000E+00	4.482000E+01	4.4338E+05	-1.0645E+04	0.0000E+00	0	311
3.981100E-01	1.0000E+00	0.0000E+00	4.946000E+01	4.4831E+05	-8.9772E+03	0.0000E+00	0	311
2.511900E-01	1.0000E+00	0.0000E+00	5.724000E+01	4.5327E+05	-7.7692E+03	0.0000E+00	0	311
1.584900E-01	1.0000E+00	0.0000E+00	6.947000E+01	4.6024E+05	-6.9288E+03	0.0000E+00	0	311
1.000000E-01	1.0000E+00	0.0000E+00	8.917000E+01	4.6850E+05	-6.0360E+03	0.0000E+00	0	311
6.310000E-02	1.0000E+00	0.0000E+00	1.205400E+02	4.7599E+05	-5.3401E+03	0.0000E+00	0	311
3.981000E-02	1.0000E+00	0.0000E+00	1.705600E+02	4.7991E+05	-4.6567E+03	0.0000E+00	0	311
2.512000E-02	1.0000E+00	0.0000E+00	2.498200E+02	4.8421E+05	-4.1040E+03	0.0000E+00	0	311
1.585000E-02	1.0000E+00	0.0000E+00	3.757500E+02	4.8992E+05	-3.4011E+03	0.0000E+00	0	311
