ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       12-06-2023
  Time:                       10:29:49
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                40
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.760000E+00	4.1987E+03	-1.8664E+04	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.420000E+00	1.2722E+04	-2.2944E+04	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.420000E+00	2.2205E+04	-2.4287E+04	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.400000E+00	3.0977E+04	-2.3418E+04	0.0000E+00	0	312
1.584893E+05	1.0000E+00	0.0000E+00	8.370000E+00	3.8457E+04	-2.1340E+04	0.0000E+00	0	312
1.000000E+05	1.0000E+00	0.0000E+00	9.320000E+00	4.4684E+04	-1.8754E+04	0.0000E+00	0	312
6.309573E+04	1.0000E+00	0.0000E+00	1.355000E+01	4.9469E+04	-1.6040E+04	0.0000E+00	0	312
3.981072E+04	1.0000E+00	0.0000E+00	1.450000E+01	5.3566E+04	-1.3673E+04	0.0000E+00	0	312
2.511886E+04	1.0000E+00	0.0000E+00	1.548000E+01	5.6845E+04	-1.1627E+04	0.0000E+00	0	312
1.584893E+04	1.0000E+00	0.0000E+00	1.648000E+01	5.9518E+04	-9.8680E+03	0.0000E+00	0	312
1.000000E+04	1.0000E+00	0.0000E+00	1.745000E+01	6.1711E+04	-8.4525E+03	0.0000E+00	0	312
6.309573E+03	1.0000E+00	0.0000E+00	1.840000E+01	6.3578E+04	-7.3420E+03	0.0000E+00	0	312
3.981072E+03	1.0000E+00	0.0000E+00	1.938000E+01	6.5187E+04	-6.5080E+03	0.0000E+00	0	312
2.511886E+03	1.0000E+00	0.0000E+00	2.032000E+01	6.6612E+04	-5.8985E+03	0.0000E+00	0	312
1.584893E+03	1.0000E+00	0.0000E+00	2.129000E+01	6.7925E+04	-5.4693E+03	0.0000E+00	0	312
1.000000E+03	1.0000E+00	0.0000E+00	2.227000E+01	6.9212E+04	-5.2039E+03	0.0000E+00	0	312
6.309573E+02	1.0000E+00	0.0000E+00	2.331000E+01	7.0430E+04	-5.0751E+03	0.0000E+00	0	312
3.981072E+02	1.0000E+00	0.0000E+00	2.430000E+01	7.1683E+04	-5.0102E+03	0.0000E+00	0	312
2.511886E+02	1.0000E+00	0.0000E+00	2.703000E+01	7.2737E+04	-5.0439E+03	0.0000E+00	0	312
1.584893E+02	1.0000E+00	0.0000E+00	2.799000E+01	7.4037E+04	-5.0566E+03	0.0000E+00	0	312
1.000000E+02	1.0000E+00	0.0000E+00	2.899000E+01	7.5373E+04	-5.0821E+03	0.0000E+00	0	312
6.309573E+01	1.0000E+00	0.0000E+00	2.995000E+01	7.6738E+04	-5.1086E+03	0.0000E+00	0	312
3.981072E+01	1.0000E+00	0.0000E+00	3.093000E+01	7.8134E+04	-5.1070E+03	0.0000E+00	0	312
2.511886E+01	1.0000E+00	0.0000E+00	3.188000E+01	7.9561E+04	-5.0847E+03	0.0000E+00	0	312
1.584893E+01	1.0000E+00	0.0000E+00	3.286000E+01	8.1002E+04	-4.9862E+03	0.0000E+00	0	312
1.000000E+01	1.0000E+00	0.0000E+00	3.381000E+01	8.2429E+04	-4.8001E+03	0.0000E+00	0	312
6.309570E+00	1.0000E+00	0.0000E+00	3.502000E+01	8.3771E+04	-4.4997E+03	0.0000E+00	0	312
3.981070E+00	1.0000E+00	0.0000E+00	3.623000E+01	8.4979E+04	-4.1003E+03	0.0000E+00	0	312
2.511890E+00	1.0000E+00	0.0000E+00	3.742000E+01	8.6044E+04	-3.6395E+03	0.0000E+00	0	312
1.584890E+00	1.0000E+00	0.0000E+00	3.900000E+01	8.6883E+04	-3.1630E+03	0.0000E+00	0	312
1.000000E+00	1.0000E+00	0.0000E+00	4.182000E+01	8.7451E+04	-2.6974E+03	0.0000E+00	0	312
6.309600E-01	1.0000E+00	0.0000E+00	4.618000E+01	8.7788E+04	-2.2849E+03	0.0000E+00	0	312
3.981100E-01	1.0000E+00	0.0000E+00	5.091000E+01	8.7972E+04	-1.9343E+03	0.0000E+00	0	312
2.511900E-01	1.0000E+00	0.0000E+00	5.868000E+01	8.7918E+04	-1.6335E+03	0.0000E+00	0	312
1.584900E-01	1.0000E+00	0.0000E+00	7.095000E+01	8.7444E+04	-1.3859E+03	0.0000E+00	0	312
1.000000E-01	1.0000E+00	0.0000E+00	9.063000E+01	8.7854E+04	-1.2914E+03	0.0000E+00	0	312
6.310000E-02	1.0000E+00	0.0000E+00	1.219400E+02	8.7581E+04	-1.0233E+03	0.0000E+00	0	312
3.981000E-02	1.0000E+00	0.0000E+00	1.720100E+02	8.5947E+04	-7.8578E+02	0.0000E+00	0	312
2.512000E-02	1.0000E+00	0.0000E+00	2.511800E+02	8.4218E+04	-6.5643E+02	0.0000E+00	0	312
1.585000E-02	1.0000E+00	0.0000E+00	3.772100E+02	8.2013E+04	-6.3527E+02	0.0000E+00	0	312
