ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       07-31-2024
  Time:                       14:06:35
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                40
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.860000E+00	1.1978E+01	-6.8552E+00	0.0000E+00	0	215
6.309573E+05	1.0000E+00	0.0000E+00	5.680000E+00	1.4289E+01	-8.7346E+00	0.0000E+00	0	215
3.981072E+05	1.0000E+00	0.0000E+00	6.730000E+00	1.7066E+01	-1.0440E+01	0.0000E+00	0	215
2.511886E+05	1.0000E+00	0.0000E+00	7.780000E+00	2.0108E+01	-1.2225E+01	0.0000E+00	0	215
1.584893E+05	1.0000E+00	0.0000E+00	8.830000E+00	2.3465E+01	-1.4361E+01	0.0000E+00	0	215
1.000000E+05	1.0000E+00	0.0000E+00	9.880000E+00	2.7330E+01	-1.7026E+01	0.0000E+00	0	214
6.309573E+04	1.0000E+00	0.0000E+00	1.410000E+01	3.1895E+01	-2.0461E+01	0.0000E+00	0	214
3.981072E+04	1.0000E+00	0.0000E+00	1.515000E+01	3.7555E+01	-2.4492E+01	0.0000E+00	0	214
2.511886E+04	1.0000E+00	0.0000E+00	1.610000E+01	4.4620E+01	-2.8860E+01	0.0000E+00	0	214
1.584893E+04	1.0000E+00	0.0000E+00	1.715000E+01	5.3239E+01	-3.3033E+01	0.0000E+00	0	214
1.000000E+04	1.0000E+00	0.0000E+00	1.820000E+01	6.3054E+01	-3.6251E+01	0.0000E+00	0	314
6.309573E+03	1.0000E+00	0.0000E+00	1.924000E+01	7.3607E+01	-3.8561E+01	0.0000E+00	0	314
3.981072E+03	1.0000E+00	0.0000E+00	2.031000E+01	8.4405E+01	-4.0101E+01	0.0000E+00	0	314
2.511886E+03	1.0000E+00	0.0000E+00	2.136000E+01	9.5757E+01	-4.1437E+01	0.0000E+00	0	314
1.584893E+03	1.0000E+00	0.0000E+00	2.242000E+01	1.0657E+02	-4.2124E+01	0.0000E+00	0	314
1.000000E+03	1.0000E+00	0.0000E+00	2.358000E+01	1.1758E+02	-4.2481E+01	0.0000E+00	0	314
6.309573E+02	1.0000E+00	0.0000E+00	2.476000E+01	1.2905E+02	-4.2590E+01	0.0000E+00	0	314
3.981072E+02	1.0000E+00	0.0000E+00	2.592000E+01	1.4054E+02	-4.2253E+01	0.0000E+00	0	314
2.511886E+02	1.0000E+00	0.0000E+00	2.874000E+01	1.5025E+02	-4.1025E+01	0.0000E+00	0	314
1.584893E+02	1.0000E+00	0.0000E+00	2.978000E+01	1.6174E+02	-4.0546E+01	0.0000E+00	0	314
1.000000E+02	1.0000E+00	0.0000E+00	3.084000E+01	1.7174E+02	-4.0175E+01	0.0000E+00	0	314
6.309573E+01	1.0000E+00	0.0000E+00	3.189000E+01	1.8239E+02	-4.0752E+01	0.0000E+00	0	314
3.981072E+01	1.0000E+00	0.0000E+00	3.294000E+01	1.9255E+02	-4.2525E+01	0.0000E+00	0	314
2.511886E+01	1.0000E+00	0.0000E+00	3.398000E+01	2.0285E+02	-4.5950E+01	0.0000E+00	0	314
1.584893E+01	1.0000E+00	0.0000E+00	3.506000E+01	2.1336E+02	-5.1368E+01	0.0000E+00	0	314
1.000000E+01	1.0000E+00	0.0000E+00	3.610000E+01	2.2461E+02	-5.9080E+01	0.0000E+00	0	314
6.309570E+00	1.0000E+00	0.0000E+00	3.727000E+01	2.3721E+02	-6.9464E+01	0.0000E+00	0	314
3.981070E+00	1.0000E+00	0.0000E+00	3.845000E+01	2.5223E+02	-8.3441E+01	0.0000E+00	0	314
2.511890E+00	1.0000E+00	0.0000E+00	3.985000E+01	2.6802E+02	-1.0075E+02	0.0000E+00	0	314
1.584890E+00	1.0000E+00	0.0000E+00	4.148000E+01	2.8845E+02	-1.2383E+02	0.0000E+00	0	314
1.000000E+00	1.0000E+00	0.0000E+00	4.405000E+01	3.1501E+02	-1.5385E+02	0.0000E+00	0	314
6.309600E-01	1.0000E+00	0.0000E+00	4.862000E+01	3.5048E+02	-1.8947E+02	0.0000E+00	0	314
3.981100E-01	1.0000E+00	0.0000E+00	5.334000E+01	3.9887E+02	-2.2947E+02	0.0000E+00	0	314
2.511900E-01	1.0000E+00	0.0000E+00	6.095000E+01	4.6442E+02	-2.7600E+02	0.0000E+00	0	314
1.584900E-01	1.0000E+00	0.0000E+00	7.324000E+01	5.4910E+02	-3.2894E+02	0.0000E+00	0	314
1.000000E-01	1.0000E+00	0.0000E+00	9.295000E+01	6.5418E+02	-3.8369E+02	0.0000E+00	0	314
6.310000E-02	1.0000E+00	0.0000E+00	1.243500E+02	7.7719E+02	-4.3827E+02	0.0000E+00	0	314
3.981000E-02	1.0000E+00	0.0000E+00	1.743000E+02	9.1279E+02	-4.9027E+02	0.0000E+00	0	314
2.512000E-02	1.0000E+00	0.0000E+00	2.537000E+02	1.0529E+03	-5.3705E+02	0.0000E+00	0	314
1.585000E-02	1.0000E+00	0.0000E+00	3.795500E+02	1.1972E+03	-5.8044E+02	0.0000E+00	0	314
