ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-07-2024
  Time:                       12:20:55
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                39
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.750000E+00	6.9512E+03	-9.4689E+03	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.480000E+00	1.1037E+04	-8.5289E+03	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.410000E+00	1.3803E+04	-6.6476E+03	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.360000E+00	1.5370E+04	-4.8184E+03	0.0000E+00	0	312
1.584893E+05	1.0000E+00	0.0000E+00	8.350000E+00	1.6215E+04	-3.3913E+03	0.0000E+00	0	312
1.000000E+05	1.0000E+00	0.0000E+00	9.320000E+00	1.6683E+04	-2.3576E+03	0.0000E+00	0	312
6.309573E+04	1.0000E+00	0.0000E+00	1.358000E+01	1.6901E+04	-1.6584E+03	0.0000E+00	0	312
3.981072E+04	1.0000E+00	0.0000E+00	1.453000E+01	1.7079E+04	-1.2057E+03	0.0000E+00	0	312
2.511886E+04	1.0000E+00	0.0000E+00	1.546000E+01	1.7202E+04	-9.3017E+02	0.0000E+00	0	312
1.584893E+04	1.0000E+00	0.0000E+00	1.642000E+01	1.7313E+04	-7.6218E+02	0.0000E+00	0	312
1.000000E+04	1.0000E+00	0.0000E+00	1.736000E+01	1.7427E+04	-6.7528E+02	0.0000E+00	0	312
6.309573E+03	1.0000E+00	0.0000E+00	1.833000E+01	1.7554E+04	-6.3712E+02	0.0000E+00	0	312
3.981072E+03	1.0000E+00	0.0000E+00	1.928000E+01	1.7702E+04	-6.2258E+02	0.0000E+00	0	312
2.511886E+03	1.0000E+00	0.0000E+00	2.022000E+01	1.7863E+04	-6.0805E+02	0.0000E+00	0	312
1.584893E+03	1.0000E+00	0.0000E+00	2.120000E+01	1.8016E+04	-5.8094E+02	0.0000E+00	0	312
1.000000E+03	1.0000E+00	0.0000E+00	2.217000E+01	1.8151E+04	-5.3723E+02	0.0000E+00	0	312
6.309573E+02	1.0000E+00	0.0000E+00	2.314000E+01	1.8250E+04	-4.8773E+02	0.0000E+00	0	312
3.981072E+02	1.0000E+00	0.0000E+00	2.423000E+01	1.8337E+04	-4.2807E+02	0.0000E+00	0	312
2.511886E+02	1.0000E+00	0.0000E+00	2.685000E+01	1.8358E+04	-3.8526E+02	0.0000E+00	0	312
1.584893E+02	1.0000E+00	0.0000E+00	2.779000E+01	1.8426E+04	-3.2720E+02	0.0000E+00	0	312
1.000000E+02	1.0000E+00	0.0000E+00	2.874000E+01	1.8483E+04	-2.7966E+02	0.0000E+00	0	312
6.309573E+01	1.0000E+00	0.0000E+00	2.969000E+01	1.8538E+04	-2.4107E+02	0.0000E+00	0	312
3.981072E+01	1.0000E+00	0.0000E+00	3.066000E+01	1.8580E+04	-2.1017E+02	0.0000E+00	0	312
2.511886E+01	1.0000E+00	0.0000E+00	3.161000E+01	1.8618E+04	-1.8713E+02	0.0000E+00	0	312
1.584893E+01	1.0000E+00	0.0000E+00	3.266000E+01	1.8653E+04	-1.7295E+02	0.0000E+00	0	312
1.000000E+01	1.0000E+00	0.0000E+00	3.360000E+01	1.8689E+04	-1.6498E+02	0.0000E+00	0	312
6.309570E+00	1.0000E+00	0.0000E+00	3.470000E+01	1.8720E+04	-1.6059E+02	0.0000E+00	0	312
3.981070E+00	1.0000E+00	0.0000E+00	3.590000E+01	1.8750E+04	-1.5792E+02	0.0000E+00	0	312
2.511890E+00	1.0000E+00	0.0000E+00	3.719000E+01	1.8779E+04	-1.5640E+02	0.0000E+00	0	312
1.584890E+00	1.0000E+00	0.0000E+00	3.874000E+01	1.8803E+04	-1.5435E+02	0.0000E+00	0	312
1.000000E+00	1.0000E+00	0.0000E+00	4.139000E+01	1.8832E+04	-1.5195E+02	0.0000E+00	0	312
6.309600E-01	1.0000E+00	0.0000E+00	4.588000E+01	1.8830E+04	-1.5015E+02	0.0000E+00	0	312
3.981100E-01	1.0000E+00	0.0000E+00	5.058000E+01	1.8822E+04	-1.4743E+02	0.0000E+00	0	312
2.511900E-01	1.0000E+00	0.0000E+00	5.816000E+01	1.8770E+04	-1.4554E+02	0.0000E+00	0	312
1.584900E-01	1.0000E+00	0.0000E+00	7.052000E+01	1.8618E+04	-1.4734E+02	0.0000E+00	0	312
1.000000E-01	1.0000E+00	0.0000E+00	9.012000E+01	1.8492E+04	-1.5315E+02	0.0000E+00	0	312
6.310000E-02	1.0000E+00	0.0000E+00	1.216100E+02	1.8239E+04	-1.6228E+02	0.0000E+00	0	312
3.981000E-02	1.0000E+00	0.0000E+00	1.715000E+02	1.7993E+04	-1.6083E+02	0.0000E+00	0	312
2.512000E-02	1.0000E+00	0.0000E+00	2.508700E+02	1.7386E+04	-1.7258E+02	0.0000E+00	0	312
