ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-07-2024
  Time:                       14:53:24
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                39
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.720000E+00	1.2475E+03	-2.8622E+04	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.470000E+00	1.1553E+04	-4.0192E+04	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.390000E+00	2.5657E+04	-5.0686E+04	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.360000E+00	4.2560E+04	-6.0475E+04	0.0000E+00	0	312
1.584893E+05	1.0000E+00	0.0000E+00	8.210000E+00	6.2273E+04	-6.9903E+04	0.0000E+00	0	311
1.000000E+05	1.0000E+00	0.0000E+00	9.160000E+00	8.5157E+04	-7.8799E+04	0.0000E+00	0	311
6.309573E+04	1.0000E+00	0.0000E+00	1.334000E+01	1.1108E+05	-8.7055E+04	0.0000E+00	0	311
3.981072E+04	1.0000E+00	0.0000E+00	1.421000E+01	1.4004E+05	-9.3498E+04	0.0000E+00	0	311
2.511886E+04	1.0000E+00	0.0000E+00	1.517000E+01	1.7102E+05	-9.7578E+04	0.0000E+00	0	311
1.584893E+04	1.0000E+00	0.0000E+00	1.611000E+01	2.0328E+05	-9.8735E+04	0.0000E+00	0	311
1.000000E+04	1.0000E+00	0.0000E+00	1.704000E+01	2.3539E+05	-9.6769E+04	0.0000E+00	0	311
6.309573E+03	1.0000E+00	0.0000E+00	1.798000E+01	2.6606E+05	-9.1793E+04	0.0000E+00	0	311
3.981072E+03	1.0000E+00	0.0000E+00	1.894000E+01	2.9430E+05	-8.4679E+04	0.0000E+00	0	311
2.511886E+03	1.0000E+00	0.0000E+00	1.988000E+01	3.1956E+05	-7.6185E+04	0.0000E+00	0	311
1.584893E+03	1.0000E+00	0.0000E+00	2.086000E+01	3.4128E+05	-6.6892E+04	0.0000E+00	0	311
1.000000E+03	1.0000E+00	0.0000E+00	2.182000E+01	3.5982E+05	-5.7698E+04	0.0000E+00	0	311
6.309573E+02	1.0000E+00	0.0000E+00	2.274000E+01	3.7515E+05	-4.9392E+04	0.0000E+00	0	311
3.981072E+02	1.0000E+00	0.0000E+00	2.372000E+01	3.8804E+05	-4.1893E+04	0.0000E+00	0	311
2.511886E+02	1.0000E+00	0.0000E+00	2.633000E+01	3.9944E+05	-3.6020E+04	0.0000E+00	0	311
1.584893E+02	1.0000E+00	0.0000E+00	2.728000E+01	4.0804E+05	-3.0516E+04	0.0000E+00	0	311
1.000000E+02	1.0000E+00	0.0000E+00	2.812000E+01	4.1528E+05	-2.6124E+04	0.0000E+00	0	311
6.309573E+01	1.0000E+00	0.0000E+00	2.906000E+01	4.2142E+05	-2.2610E+04	0.0000E+00	0	311
3.981072E+01	1.0000E+00	0.0000E+00	2.993000E+01	4.2719E+05	-1.9888E+04	0.0000E+00	0	311
2.511886E+01	1.0000E+00	0.0000E+00	3.085000E+01	4.3249E+05	-1.7678E+04	0.0000E+00	0	311
1.584893E+01	1.0000E+00	0.0000E+00	3.183000E+01	4.3725E+05	-1.5974E+04	0.0000E+00	0	311
1.000000E+01	1.0000E+00	0.0000E+00	3.280000E+01	4.4174E+05	-1.4619E+04	0.0000E+00	0	311
6.309570E+00	1.0000E+00	0.0000E+00	3.387000E+01	4.4595E+05	-1.3488E+04	0.0000E+00	0	311
3.981070E+00	1.0000E+00	0.0000E+00	3.480000E+01	4.5014E+05	-1.2495E+04	0.0000E+00	0	311
2.511890E+00	1.0000E+00	0.0000E+00	3.612000E+01	4.5421E+05	-1.1710E+04	0.0000E+00	0	311
1.584890E+00	1.0000E+00	0.0000E+00	3.777000E+01	4.5795E+05	-1.0957E+04	0.0000E+00	0	311
1.000000E+00	1.0000E+00	0.0000E+00	3.947000E+01	4.6180E+05	-1.0161E+04	0.0000E+00	0	311
6.309600E-01	1.0000E+00	0.0000E+00	4.393000E+01	4.6590E+05	-9.6504E+03	0.0000E+00	0	311
3.981100E-01	1.0000E+00	0.0000E+00	4.872000E+01	4.7060E+05	-9.4285E+03	0.0000E+00	0	311
2.511900E-01	1.0000E+00	0.0000E+00	5.633000E+01	4.7228E+05	-8.8355E+03	0.0000E+00	0	311
1.584900E-01	1.0000E+00	0.0000E+00	6.870000E+01	4.7615E+05	-8.4140E+03	0.0000E+00	0	311
1.000000E-01	1.0000E+00	0.0000E+00	8.833000E+01	4.7927E+05	-8.4183E+03	0.0000E+00	0	311
6.310000E-02	1.0000E+00	0.0000E+00	1.197300E+02	4.8223E+05	-7.5033E+03	0.0000E+00	0	311
3.981000E-02	1.0000E+00	0.0000E+00	1.697000E+02	4.8256E+05	-7.4525E+03	0.0000E+00	0	311
2.512000E-02	1.0000E+00	0.0000E+00	2.490900E+02	4.8069E+05	-6.5928E+03	0.0000E+00	0	311
