ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-07-2024
  Time:                       14:41:06
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                39
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.750000E+00	2.9563E+03	-2.1335E+04	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.500000E+00	1.2838E+04	-2.7754E+04	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.440000E+00	2.4834E+04	-3.0485E+04	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.410000E+00	3.6567E+04	-2.9887E+04	0.0000E+00	0	312
1.584893E+05	1.0000E+00	0.0000E+00	8.340000E+00	4.6788E+04	-2.7095E+04	0.0000E+00	0	312
1.000000E+05	1.0000E+00	0.0000E+00	9.280000E+00	5.5068E+04	-2.3157E+04	0.0000E+00	0	312
6.309573E+04	1.0000E+00	0.0000E+00	1.354000E+01	6.1338E+04	-1.8983E+04	0.0000E+00	0	312
3.981072E+04	1.0000E+00	0.0000E+00	1.451000E+01	6.6005E+04	-1.5103E+04	0.0000E+00	0	312
2.511886E+04	1.0000E+00	0.0000E+00	1.546000E+01	6.9326E+04	-1.1820E+04	0.0000E+00	0	312
1.584893E+04	1.0000E+00	0.0000E+00	1.643000E+01	7.1736E+04	-9.1456E+03	0.0000E+00	0	312
1.000000E+04	1.0000E+00	0.0000E+00	1.738000E+01	7.3501E+04	-7.0997E+03	0.0000E+00	0	312
6.309573E+03	1.0000E+00	0.0000E+00	1.833000E+01	7.4840E+04	-5.5777E+03	0.0000E+00	0	312
3.981072E+03	1.0000E+00	0.0000E+00	1.927000E+01	7.5879E+04	-4.4837E+03	0.0000E+00	0	312
2.511886E+03	1.0000E+00	0.0000E+00	2.021000E+01	7.6749E+04	-3.7085E+03	0.0000E+00	0	312
1.584893E+03	1.0000E+00	0.0000E+00	2.119000E+01	7.7502E+04	-3.1727E+03	0.0000E+00	0	312
1.000000E+03	1.0000E+00	0.0000E+00	2.224000E+01	7.8195E+04	-2.8062E+03	0.0000E+00	0	312
6.309573E+02	1.0000E+00	0.0000E+00	2.321000E+01	7.8821E+04	-2.5856E+03	0.0000E+00	0	312
3.981072E+02	1.0000E+00	0.0000E+00	2.427000E+01	7.9466E+04	-2.4186E+03	0.0000E+00	0	312
2.511886E+02	1.0000E+00	0.0000E+00	2.692000E+01	8.0093E+04	-2.3548E+03	0.0000E+00	0	312
1.584893E+02	1.0000E+00	0.0000E+00	2.785000E+01	8.0703E+04	-2.2506E+03	0.0000E+00	0	312
1.000000E+02	1.0000E+00	0.0000E+00	2.879000E+01	8.1319E+04	-2.1577E+03	0.0000E+00	0	312
6.309573E+01	1.0000E+00	0.0000E+00	2.972000E+01	8.1930E+04	-2.0659E+03	0.0000E+00	0	312
3.981072E+01	1.0000E+00	0.0000E+00	3.066000E+01	8.2512E+04	-1.9595E+03	0.0000E+00	0	312
2.511886E+01	1.0000E+00	0.0000E+00	3.160000E+01	8.3058E+04	-1.8491E+03	0.0000E+00	0	312
1.584893E+01	1.0000E+00	0.0000E+00	3.269000E+01	8.3583E+04	-1.7284E+03	0.0000E+00	0	312
1.000000E+01	1.0000E+00	0.0000E+00	3.376000E+01	8.4078E+04	-1.6026E+03	0.0000E+00	0	312
6.309570E+00	1.0000E+00	0.0000E+00	3.495000E+01	8.4534E+04	-1.4841E+03	0.0000E+00	0	312
3.981070E+00	1.0000E+00	0.0000E+00	3.612000E+01	8.4944E+04	-1.3582E+03	0.0000E+00	0	312
2.511890E+00	1.0000E+00	0.0000E+00	3.753000E+01	8.5311E+04	-1.2410E+03	0.0000E+00	0	312
1.584890E+00	1.0000E+00	0.0000E+00	3.908000E+01	8.5619E+04	-1.1303E+03	0.0000E+00	0	312
1.000000E+00	1.0000E+00	0.0000E+00	4.178000E+01	8.5900E+04	-1.0299E+03	0.0000E+00	0	312
6.309600E-01	1.0000E+00	0.0000E+00	4.619000E+01	8.6109E+04	-9.3750E+02	0.0000E+00	0	312
3.981100E-01	1.0000E+00	0.0000E+00	5.091000E+01	8.6321E+04	-8.7453E+02	0.0000E+00	0	312
2.511900E-01	1.0000E+00	0.0000E+00	5.852000E+01	8.6532E+04	-8.0914E+02	0.0000E+00	0	312
1.584900E-01	1.0000E+00	0.0000E+00	7.093000E+01	8.6641E+04	-7.6234E+02	0.0000E+00	0	312
1.000000E-01	1.0000E+00	0.0000E+00	9.062000E+01	8.6632E+04	-7.2491E+02	0.0000E+00	0	312
6.310000E-02	1.0000E+00	0.0000E+00	1.219000E+02	8.6384E+04	-6.8333E+02	0.0000E+00	0	312
3.981000E-02	1.0000E+00	0.0000E+00	1.719600E+02	8.6076E+04	-6.7967E+02	0.0000E+00	0	312
2.512000E-02	1.0000E+00	0.0000E+00	2.512200E+02	8.6303E+04	-6.3259E+02	0.0000E+00	0	312
