ZPLOT2 ASCII
  Measured Data, ZPlot:       3.5g
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       11-07-2024
  Time:                       14:21:17
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1000
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0.1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          1000000
    vs Freq-Final:            0.01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     5
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0.2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0.01
    PolI-Final:               0.01
    PolI-SweepRate:           0.1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0.1
    AmplI-Final:              10
    AmplI-SweepRate:          0.1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Booster Type:             0
    Booster Name:             None
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0.2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1000000,0.01
  Data Points:                39
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+06	1.0000E+00	0.0000E+00	2.820000E+00	3.4254E+03	-3.2476E+04	0.0000E+00	0	312
6.309573E+05	1.0000E+00	0.0000E+00	5.550000E+00	1.7960E+04	-4.3191E+04	0.0000E+00	0	312
3.981072E+05	1.0000E+00	0.0000E+00	6.510000E+00	3.6323E+04	-4.8904E+04	0.0000E+00	0	312
2.511886E+05	1.0000E+00	0.0000E+00	7.450000E+00	5.5129E+04	-4.9837E+04	0.0000E+00	0	312
1.584893E+05	1.0000E+00	0.0000E+00	8.430000E+00	7.2432E+04	-4.7320E+04	0.0000E+00	0	311
1.000000E+05	1.0000E+00	0.0000E+00	9.370000E+00	8.7489E+04	-4.2684E+04	0.0000E+00	0	311
6.309573E+04	1.0000E+00	0.0000E+00	1.358000E+01	1.0022E+05	-3.7341E+04	0.0000E+00	0	311
3.981072E+04	1.0000E+00	0.0000E+00	1.444000E+01	1.1041E+05	-3.1725E+04	0.0000E+00	0	311
2.511886E+04	1.0000E+00	0.0000E+00	1.538000E+01	1.1846E+05	-2.6520E+04	0.0000E+00	0	311
1.584893E+04	1.0000E+00	0.0000E+00	1.634000E+01	1.2484E+05	-2.1820E+04	0.0000E+00	0	311
1.000000E+04	1.0000E+00	0.0000E+00	1.729000E+01	1.2989E+05	-1.7840E+04	0.0000E+00	0	311
6.309573E+03	1.0000E+00	0.0000E+00	1.824000E+01	1.3394E+05	-1.4534E+04	0.0000E+00	0	311
3.981072E+03	1.0000E+00	0.0000E+00	1.920000E+01	1.3714E+05	-1.1864E+04	0.0000E+00	0	311
2.511886E+03	1.0000E+00	0.0000E+00	2.014000E+01	1.3969E+05	-9.7224E+03	0.0000E+00	0	311
1.584893E+03	1.0000E+00	0.0000E+00	2.107000E+01	1.4178E+05	-8.0052E+03	0.0000E+00	0	311
1.000000E+03	1.0000E+00	0.0000E+00	2.205000E+01	1.4355E+05	-6.6221E+03	0.0000E+00	0	311
6.309573E+02	1.0000E+00	0.0000E+00	2.299000E+01	1.4502E+05	-5.5780E+03	0.0000E+00	0	311
3.981072E+02	1.0000E+00	0.0000E+00	2.403000E+01	1.4630E+05	-4.6986E+03	0.0000E+00	0	311
2.511886E+02	1.0000E+00	0.0000E+00	2.665000E+01	1.4731E+05	-4.1720E+03	0.0000E+00	0	311
1.584893E+02	1.0000E+00	0.0000E+00	2.760000E+01	1.4817E+05	-3.5963E+03	0.0000E+00	0	311
1.000000E+02	1.0000E+00	0.0000E+00	2.845000E+01	1.4894E+05	-3.2190E+03	0.0000E+00	0	311
6.309573E+01	1.0000E+00	0.0000E+00	2.938000E+01	1.4968E+05	-2.9872E+03	0.0000E+00	0	311
3.981072E+01	1.0000E+00	0.0000E+00	3.032000E+01	1.5039E+05	-2.8348E+03	0.0000E+00	0	311
2.511886E+01	1.0000E+00	0.0000E+00	3.126000E+01	1.5112E+05	-2.7749E+03	0.0000E+00	0	311
1.584893E+01	1.0000E+00	0.0000E+00	3.224000E+01	1.5190E+05	-2.7402E+03	0.0000E+00	0	311
1.000000E+01	1.0000E+00	0.0000E+00	3.316000E+01	1.5267E+05	-2.7037E+03	0.0000E+00	0	311
6.309570E+00	1.0000E+00	0.0000E+00	3.433000E+01	1.5343E+05	-2.6566E+03	0.0000E+00	0	311
3.981070E+00	1.0000E+00	0.0000E+00	3.555000E+01	1.5421E+05	-2.5802E+03	0.0000E+00	0	311
2.511890E+00	1.0000E+00	0.0000E+00	3.672000E+01	1.5494E+05	-2.4822E+03	0.0000E+00	0	311
1.584890E+00	1.0000E+00	0.0000E+00	3.839000E+01	1.5565E+05	-2.3397E+03	0.0000E+00	0	311
1.000000E+00	1.0000E+00	0.0000E+00	4.101000E+01	1.5629E+05	-2.1474E+03	0.0000E+00	0	311
6.309600E-01	1.0000E+00	0.0000E+00	4.554000E+01	1.5696E+05	-1.9758E+03	0.0000E+00	0	311
3.981100E-01	1.0000E+00	0.0000E+00	5.030000E+01	1.5747E+05	-1.7976E+03	0.0000E+00	0	311
2.511900E-01	1.0000E+00	0.0000E+00	5.790000E+01	1.5800E+05	-1.6279E+03	0.0000E+00	0	311
1.584900E-01	1.0000E+00	0.0000E+00	7.019000E+01	1.5858E+05	-1.4651E+03	0.0000E+00	0	311
1.000000E-01	1.0000E+00	0.0000E+00	8.998000E+01	1.5892E+05	-1.2846E+03	0.0000E+00	0	311
6.310000E-02	1.0000E+00	0.0000E+00	1.213600E+02	1.6034E+05	-1.2818E+03	0.0000E+00	0	311
3.981000E-02	1.0000E+00	0.0000E+00	1.712800E+02	1.6021E+05	-1.0057E+03	0.0000E+00	0	311
2.512000E-02	1.0000E+00	0.0000E+00	2.506100E+02	1.6047E+05	-8.6536E+02	0.0000E+00	0	311
